<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback DOM</title>
    <style>
      #squareMother {
        display: flex;
      }

      .square {
        margin: 0 5px;
        height: 20px;
        width: 20px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Descargando información...</h1>
    <div id="squareMother">
      <script>
        for (let index = 0; index < 10; index++) {
          const div = document.createElement('div');
          div.style.backgroundColor = 'white';
          div.className = 'square';
          document.getElementById('squareMother').appendChild(div);
        }

        let array = document.getElementsByClassName('square');
        let maxPosition = array.length - 1;
        let counter = 0;

        setInterval(() => {
          if (counter === 0) array[maxPosition].style.backgroundColor = 'white';

          array[counter].style.backgroundColor = '#3EA9F5';

          if (counter >= 1) array[counter - 1].style.backgroundColor = 'white';

          counter++;

          if (counter == maxPosition + 1) counter = 0;
        }, 1000);
      </script>
    </div>
  </body>
</html>
