<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            tr {
                display: flex;
            }
            td {
                width: 30px;
                height: 30px;
                border: 1px solid black;
                margin: 1px;
            }
        </style>
        <title>Tablero de ajedrez</title>
    </head>
    <body>
        <h1>Tablero de ajedrez</h1>
        <table id="table"></table>
        <script>
            let boardSize = 8;

            const array = [{}, {}, {}, {}, {}, {}, {}, {}];

            let firstCounter = 0,
                secondCounter = 0;

            const createTable = () => {
                let table = document.getElementById('table');

                array.forEach((tableRow) => {
                    let tr = document.createElement('tr');
                    tr.className = 'tr';
                    tr.style.flexDirection = firstCounter % 2 === 0 ? '' : 'row-reverse';
                    firstCounter++;

                    array.forEach((tableCell) => {
                        let td = document.createElement('td');
                        td.className = 'td';
                        td.style.backgroundColor = secondCounter % 2 === 0 ? 'white' : 'black';
                        secondCounter++;

                        tr.appendChild(td);
                    });

                    table.appendChild(tr);

                    secondCounter = 0;
                });

                // for (let index = 0; index < boardSize; index++) {
                //     let tr = document.createElement('tr');
                //     tr.className = 'tr';
                //     tr.style.flexDirection = index % 2 === 0 ? '' : 'row-reverse';

                //     for (let subIndex = 0; subIndex < boardSize; subIndex++) {
                //         let td = document.createElement('td');
                //         td.className = 'td';
                //         td.style.backgroundColor = subIndex % 2 === 0 ? 'white' : 'black';

                //         tr.appendChild(td);
                //     }

                //     table.appendChild(tr);
                // }
            };

            createTable();
        </script>
    </body>
</html>
