<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      margin: auto;
    }

    h1 {
      text-align: center;
    }

    .box {
      border: 1px solid black;
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0px;
    }
  </style>
  <title>Juego del Tetris</title>
</head>

<body>
  <h1>Partida de Tetris</h1>
  <table id="tetris-board">

  </table>
  <script>
    let tetrisBoard = document.getElementById("tetris-board");
    const tetrisHeight = 20, tetrisWidth = 10;
    let colorBox = "white none repeat scroll 0% 0%";

    for (let index = 0; index < tetrisHeight; index++) {

      for (let subIndex = 0; subIndex < tetrisWidth; subIndex++) {
        let div = document.createElement("div");

        div.id = `${index}_${subIndex}`;
        div.className = "box";
        div.style.background = colorBox;
        div.style.margin = "2px";
        

        tetrisBoard.appendChild(div);
      }
      let br = document.createElement("br");

      tetrisBoard.appendChild(br);
    }

  </script>

  <script>

    class Tauler {

      fitxa;
      caselles = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []];



      constructor(lFitxa) {
        this.fitxa = lFitxa;
        for (let fila = 0; fila <= 9; fila++) {
          for (let columna = 0; columna <= 19; columna++) {
            this.caselles[columna][fila] = document.getElementById(columna + "_" + fila);
            this.caselles[columna][fila].style.background = "white";
          }
        }

        var self = this;
        setInterval(function () {
          //self.fitxa.borrar();
          let randomNumber = Math.ceil(Math.random() * 7);
          self.fitxa.baixar();
          if (self.fitxa.aturada) {
            self.comprovaFila();
            delete self.fitxa;

            switch (randomNumber) {
              case 1:
                self.setFitxa(new LBlock());
                break;
              case 2:
                self.setFitxa(new Linea());
                break;
              case 3:
                self.setFitxa(new OBlock());
                break;
              case 4:
                self.setFitxa(new TBlock());
                break;
              case 5:
                self.setFitxa(new JBlock())
                break;
              case 6:
                self.setFitxa(new SBlock())
                break;
              case 7:
                self.setFitxa(new ZBlock())
                break;
            }
          }
        }, 100);
      }

      comprovaFila() {
        for (let fila = 0; fila <= 19; fila++) {
          let eliminar = true;
          for (let columna = 0; columna <= 9; columna++) {

            if (this.caselles[fila][columna].style.background == "white") {
              eliminar = false;
            }
          }
          if (eliminar) {
            this.eliminarFila(fila);
          }

        }
      }

      eliminarFila(localfila) {
        for (let fila = localfila; fila >= 0; fila--) {
          for (let columna = 0; columna <= 9; columna++) {
            this.caselles[fila][columna].style.background = this.caselles[fila - 1][columna].style.background;
          }
        }
      }

      setFitxa(lFitxa) {
        this.fitxa = lFitxa;
      }
    }

    class Fitxa {
      fila = 0;
      columna = 4;
      aturada;
      color;
      form;

      constructor() {
        this.aturada = false;
        this.color = this.getRandomColor();
        this.form = true;
      }

      changeForm() {
        if (this.form) {
          document.getElementById(this.fila + "_" + this.columna).style.background = this.color;
          this.form = false;
        } else {
          document.getElementById(this.fila + "_" + this.columna).style.background = this.color;
          document.getElementById(this.fila + "_" + (this.columna + 1)).style.background = this.color;
          document.getElementById((this.fila + 1) + "_" + (this.columna + 1)).style.background = this.color;
          document.getElementById((this.fila + 1) + "_" + this.columna).style.background = this.color;
          this.form = true;
        }

      }

      borrar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = "white";
      }

      dibuixar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = this.color;
      }

      getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }


      baixar() {
        if (this.fila == 19) {
          this.aturada = true;
          return;
        }
        if (miTauler.caselles[this.fila + 1][this.columna].style.background != "white") {
          this.aturada = true;
          return;
        }

        if (miTauler.caselles[this.fila + 1][this.columna].style.background == "white") {
          this.borrar();
          this.changeForm();
        }


        this.borrar();
        this.fila++;
        this.dibuixar();
      }

      dreta() {
        if (this.columna >= 9) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna + 1].style.background == "white") {
          this.borrar();
          this.columna++;
          this.dibuixar();
        }
        // this.borrar();
        // if (this.columna < 9) {
        //     this.columna++;
        // }
      }
      esquerra() {
        if (this.columna <= 0) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna - 1].style.background == "white") {
          this.borrar();
          this.columna--;
          this.dibuixar();
        }
        // this.borrar();
        // if (this.columna > 0) {
        //     this.columna--;
        // }
      }
    }
    class Linea extends Fitxa {
      fila = 0;
      columna = 4;
      mapeo = [];

      dibuixar() {
        console.log(this.fila + "_" + this.columna + 1);
        document.getElementById(this.fila + "_" + this.columna).style.background = this.color;
        document.getElementById(this.fila + "_" + (this.columna + 1)).style.background = this.color;
        document.getElementById(this.fila + "_" + (this.columna + 2)).style.background = this.color;
        document.getElementById(this.fila + "_" + (this.columna + 3)).style.background = this.color;
      }

      borrar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = "white";
        document.getElementById(this.fila + "_" + (this.columna + 1)).style.background = "white";
        document.getElementById(this.fila + "_" + (this.columna + 2)).style.background = "white";
        document.getElementById(this.fila + "_" + (this.columna + 3)).style.background = "white";
      }

      baixar() {
        if (this.fila == 19) {
          this.aturada = true;
          return;
        }
        if (
          miTauler.caselles[this.fila + 1][this.columna].style.background != "white" ||
          miTauler.caselles[this.fila + 1][this.columna + 1].style.background != "white" ||
          miTauler.caselles[this.fila + 1][this.columna + 2].style.background != "white" ||
          miTauler.caselles[this.fila + 1][this.columna + 3].style.background != "white"
        ) {
          this.aturada = true;
          return;
        }
        this.borrar();
        this.fila++;
        this.dibuixar();
      }

      dreta() {
        if (this.columna >= 9) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna + 4].style.background == "white") {
          this.borrar();
          this.columna++;
          this.dibuixar();
        }
      }
    }

    class OBlock extends Fitxa {
      fila = 0;
      columna = 4;

      dibuixar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = this.color;
        document.getElementById(this.fila + "_" + (this.columna + 1)).style.background = this.color;
        document.getElementById((this.fila + 1) + "_" + (this.columna + 1)).style.background = this.color;
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = this.color;
      }

      borrar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = "white";
        document.getElementById(this.fila + "_" + (this.columna + 1)).style.background = "white";
        document.getElementById((this.fila + 1) + "_" + (this.columna + 1)).style.background = "white";
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = "white";
      }

      baixar() {
        if (this.fila == 18) {
          this.aturada = true;
          return;
        }
        console.log(`Fila ${this.fila} y Columna ${this.columna}`);
        if (miTauler.caselles[this.fila + 2][this.columna].style.background != "white" || miTauler.caselles[this.fila + 2][this.columna + 1].style.background != "white") {
          this.aturada = true;
          return;
        }

        this.borrar();
        this.fila++;
        this.dibuixar();
      }

      dreta() {
        if (this.columna >= 9) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna + 2].style.background == "white") {
          this.borrar();
          this.columna++;
          this.dibuixar();
        }
      }
    }

    class LBlock extends Fitxa {
      fila = 0;
      columna = 4;

      dibuixar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = this.color;
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = this.color;
        document.getElementById((this.fila + 2) + "_" + this.columna).style.background = this.color;
        document.getElementById((this.fila + 2) + "_" + (this.columna + 1)).style.background = this.color;
      }

      borrar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = "white";
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = "white";
        document.getElementById((this.fila + 2) + "_" + this.columna).style.background = "white";
        document.getElementById((this.fila + 2) + "_" + (this.columna + 1)).style.background = "white";
      }

      baixar() {
        if (this.fila == 17) {
          this.aturada = true;
          return;
        }
        console.log(`Fila ${this.fila} y Columna ${this.columna}`);
        if (
          miTauler.caselles[this.fila + 3][this.columna].style.background != "white" ||
          miTauler.caselles[this.fila + 3][this.columna + 1].style.background != "white") {
          this.aturada = true;
          return;
        }

        this.borrar();
        this.fila++;
        this.dibuixar();
      }

      dreta() {
        if (this.columna >= 9) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna + 2].style.background == "white") {
          this.borrar();
          this.columna++;
          this.dibuixar();
        }
      }
    }

    class JBlock extends Fitxa {
      fila = 0;
      columna = 4;

      dibuixar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = this.color;
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = this.color;
        document.getElementById((this.fila + 2) + "_" + this.columna).style.background = this.color;
        document.getElementById((this.fila + 2) + "_" + (this.columna - 1)).style.background = this.color;
      }

      borrar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = "white";
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = "white";
        document.getElementById((this.fila + 2) + "_" + this.columna).style.background = "white";
        document.getElementById((this.fila + 2) + "_" + (this.columna - 1)).style.background = "white";
      }

      baixar() {
        if (this.fila == 17) {
          this.aturada = true;
          return;
        }
        console.log(`Fila ${this.fila} y Columna ${this.columna}`);
        if (
          miTauler.caselles[this.fila + 3][this.columna].style.background != "white" ||
          miTauler.caselles[this.fila + 3][this.columna - 1].style.background != "white") {
          this.aturada = true;
          return;
        }

        this.borrar();
        this.fila++;
        this.dibuixar();
      }

      esquerra() {
        if (this.columna <= 0) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna - 2].style.background == "white") {
          this.borrar();
          this.columna--;
          this.dibuixar();
        }
        // this.borrar();
        // if (this.columna > 0) {
        //     this.columna--;
        // }
      }
    }

    class TBlock extends Fitxa {
      fila = 0;
      columna = 4;

      dibuixar() {
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = this.color;
        document.getElementById((this.fila + 1) + "_" + (this.columna + 1)).style.background = this.color;
        document.getElementById((this.fila + 1) + "_" + (this.columna - 1)).style.background = this.color;
        document.getElementById(this.fila + "_" + this.columna).style.background = this.color;
      }

      borrar() {
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = "white";
        document.getElementById((this.fila + 1) + "_" + (this.columna + 1)).style.background = "white";
        document.getElementById((this.fila + 1) + "_" + (this.columna - 1)).style.background = "white";
        document.getElementById(this.fila + "_" + this.columna).style.background = "white";
      }

      baixar() {
        if (this.fila == 18) {
          this.aturada = true;
          return;
        }
        console.log(`Fila ${this.fila} y Columna ${this.columna}`);
        if (
          miTauler.caselles[this.fila + 2][this.columna].style.background != "white" ||
          miTauler.caselles[this.fila + 2][this.columna + 1].style.background != "white" ||
          miTauler.caselles[this.fila + 2][this.columna - 1].style.background != "white") {
          this.aturada = true;
          return;
        }

        this.borrar();
        this.fila++;
        this.dibuixar();
      }

      dreta() {
        if (this.columna >= 9) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna + 2].style.background == "white") {
          this.borrar();
          this.columna++;
          this.dibuixar();
        }
      }

      esquerra() {
        if (this.columna <= 0) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna - 2].style.background == "white") {
          this.borrar();
          this.columna--;
          this.dibuixar();
        }
        // this.borrar();
        // if (this.columna > 0) {
        //     this.columna--;
        // }
      }

    }

    class SBlock extends Fitxa {
      fila = 0;
      columna = 4;

      dibuixar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = this.color;
        document.getElementById(this.fila + "_" + (this.columna + 1)).style.background = this.color;
        document.getElementById((this.fila + 1) + "_" + (this.columna - 1)).style.background = this.color;
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = this.color;
      }

      borrar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = "white";
        document.getElementById(this.fila + "_" + (this.columna + 1)).style.background = "white";
        document.getElementById((this.fila + 1) + "_" + (this.columna - 1)).style.background = "white";
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = "white";
      }

      baixar() {
        if (this.fila == 18) {
          this.aturada = true;
          return;
        }
        console.log(`Fila ${this.fila} y Columna ${this.columna}`);
        if (miTauler.caselles[this.fila + 2][this.columna].style.background != "white" || miTauler.caselles[this.fila + 2][this.columna - 1].style.background != "white") {
          this.aturada = true;
          return;
        }

        this.borrar();
        this.fila++;
        this.dibuixar();
      }

      dreta() {
        if (this.columna >= 9) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna + 2].style.background == "white") {
          this.borrar();
          this.columna++;
          this.dibuixar();
        }
      }

      esquerra() {
        if (this.columna <= 0) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna - 2].style.background == "white") {
          this.borrar();
          this.columna--;
          this.dibuixar();
        }
      }
    }

    class ZBlock extends Fitxa {
      fila = 0;
      columna = 4;

      dibuixar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = this.color;
        document.getElementById(this.fila + "_" + (this.columna - 1)).style.background = this.color;
        document.getElementById((this.fila + 1) + "_" + (this.columna + 1)).style.background = this.color;
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = this.color;
      }

      borrar() {
        document.getElementById(this.fila + "_" + this.columna).style.background = "white";
        document.getElementById(this.fila + "_" + (this.columna - 1)).style.background = "white";
        document.getElementById((this.fila + 1) + "_" + (this.columna + 1)).style.background = "white";
        document.getElementById((this.fila + 1) + "_" + this.columna).style.background = "white";
      }

      baixar() {
        if (this.fila == 18) {
          this.aturada = true;
          return;
        }
        console.log(`Fila ${this.fila} y Columna ${this.columna}`);
        if (miTauler.caselles[this.fila + 2][this.columna].style.background != "white" || miTauler.caselles[this.fila + 2][this.columna + 1].style.background != "white") {
          this.aturada = true;
          return;
        }

        this.borrar();
        this.fila++;
        this.dibuixar();
      }

      dreta() {
        if (this.columna >= 9) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna + 2].style.background == "white") {
          this.borrar();
          this.columna++;
          this.dibuixar();
        }
      }

      esquerra() {
        if (this.columna <= 0) {
          return;
        }
        if (miTauler.caselles[this.fila][this.columna - 2].style.background == "white") {
          this.borrar();
          this.columna--;
          this.dibuixar();
        }
      }
    }



    //miFitxa.dibuixar();
    miTauler = new Tauler(new Linea());
    //miTauler.clear();

    document.addEventListener('keydown', (event) => {
      const keyName = event.key;
      if (keyName == "ArrowRight") {
        miTauler.fitxa.dreta();
        miTauler.fitxa.dibuixar();
      }
      if (keyName == "ArrowLeft") {
        miTauler.fitxa.esquerra();
        miTauler.fitxa.dibuixar();
      }
    }, true);


  </script>

</body>

</html>